<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">
  <head profile="http://gmpg.org/xfn/11">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>jonay1989 - home</title>

    <meta http-equiv="imagetoolbar" content="no" />
    <link href="CSS/bootstrap.min.css" rel="stylesheet" media="screen" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <meta
      name="keywords"
      content="jonay1989, jonay, 1989, jonathan, donzelmann"
    />
    <meta name="description" content="jonay1989" />
    <meta name="author" content="jonay1989" />
    <meta name="robots" content="index, follow" />
    <meta name="revisit-after" content="10 days" />
  </head>
  <body>
    <a href="index.html">
      <div class="home-title grey-border">
        <div class="home-title-inner grey-border-inner">
          <img src="jonay.gif" alt="jonay.gif" />
          <h2 id="name">Jonathan D&amp;ouml;szelmann</h2>
        </div>
      </div>
    </a>

    <div class="home-title grey-border">
      <div class="home-title-inner grey-border-inner">
        <img src="nav.gif" alt="nav.gif" />
        <ul>
          <li><a href="index.html">index</a></li>
          <li><a href="about.html">about</a></li>
          <li><a href="portfolio.html">portfolio</a></li>
          <li><a href="guestbook.html">guestbook</a></li>
          <li><a href="contact.html">contact</a></li>
          <li><a href="forum.html">forum</a></li>
        </ul>
      </div>
    </div>
    <style>
      body {
        text-align: center;
        background-image: url('https://upload.wikimedia.org/wikipedia/commons/5/56/Answer_to_Life.png');
      }

      .home-title {
        margin: auto;
        margin-top: 10px;
        width: calc(100% - 80px);
        max-width: 750px;
        flex-grow: 0;
        flex-shrink: 0;
      }

      .grey-border {
        border-color: #cbcbcb #4e474e #4e474e #cbcbcb;
        border-style: solid;
        border-width: 5px;
      }

      .grey-border-inner {
        outline: 2px solid #151514;
        border: 1px solid #b1b1af;
        background-color: rgb(100, 100, 100);
      }
    </style>

    <div class="home-title grey-border">
      <div class="home-title-inner grey-border-inner">
        <h2>Welcome to <span class="tab blink">jonay1989</span>'s webpage</h2>
        <p>
          Welcome to jonay1989's webpage. Here you can find everything about
          jonay1989. Yeet!
        </p>
      </div>
    </div>
    <div class="home-title grey-border">
      <div class="home-title-inner grey-border-inner">
        <img src="eye.jpg" />
        yeet!
      </div>
    </div>
  </body>

  <style>
    /* @group Blink */
    .blink {
      -webkit-animation: blink 0.75s linear infinite;
      -moz-animation: blink 0.75s linear infinite;
      -ms-animation: blink 0.75s linear infinite;
      -o-animation: blink 0.75s linear infinite;
      animation: blink 0.75s linear infinite;
    }
    @-webkit-keyframes blink {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 1;
      }
      50.01% {
        opacity: 0;
      }
      100% {
        opacity: 0;
      }
    }
    @-moz-keyframes blink {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 1;
      }
      50.01% {
        opacity: 0;
      }
      100% {
        opacity: 0;
      }
    }
    @-ms-keyframes blink {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 1;
      }
      50.01% {
        opacity: 0;
      }
      100% {
        opacity: 0;
      }
    }
    @-o-keyframes blink {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 1;
      }
      50.01% {
        opacity: 0;
      }
      100% {
        opacity: 0;
      }
    }
    @keyframes blink {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 1;
      }
      50.01% {
        opacity: 0;
      }
      100% {
        opacity: 0;
      }
    }
    /* @end */
  </style>
</html>
